<!DOCTYPE html>
<html lang="zh-HK">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/rimangcover.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/rimangcover.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2022.10.20 战略转移　　廿期间，第二日芒小组被迫解散。第三日芒小组成立。 2022.10.21　　溯流转载国内高校、出版社蹭诺奖得主热点行为。　　顺潮转载邱占萱的文章。饮冰推荐了邱占萱的视频。　　冰箱：国科大习概老师讲述北大马社的辉煌，认为马社是北大的骄傲。　　顺潮：疫情下，既得利益集团内部的分配模式在变化。人民为官僚化的过度防疫亏钱。　　迄冬成为军推社社长。 2022.10.22　　回">
<meta property="og:type" content="article">
<meta property="og:title" content="日芒编年史">
<meta property="og:url" content="http://example.com/2022/10/28/history/index.html">
<meta property="og:site_name" content="日芒">
<meta property="og:description" content="2022.10.20 战略转移　　廿期间，第二日芒小组被迫解散。第三日芒小组成立。 2022.10.21　　溯流转载国内高校、出版社蹭诺奖得主热点行为。　　顺潮转载邱占萱的文章。饮冰推荐了邱占萱的视频。　　冰箱：国科大习概老师讲述北大马社的辉煌，认为马社是北大的骄傲。　　顺潮：疫情下，既得利益集团内部的分配模式在变化。人民为官僚化的过度防疫亏钱。　　迄冬成为军推社社长。 2022.10.22　　回">
<meta property="og:locale" content="zh_HK">
<meta property="article:published_time" content="2022-10-28T13:41:13.000Z">
<meta property="article:modified_time" content="2022-10-29T13:33:06.978Z">
<meta property="article:author" content="R.M.">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/10/28/history/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-HK'
  };
</script>

  <title>日芒编年史 | 日芒
</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">日芒</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学习小组</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站點地圖</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content page posts-expand">
            

    
    
    
    <div class="post-block" lang="zh-HK">
      <header class="post-header">

<h1 class="post-title" itemprop="name headline">日芒编年史
</h1>

<div class="post-meta">
  
  <ul class="breadcrumb">
          
            <li><a href="/2022/">2022</a></li>
            <li><a href="/2022/10/">10</a></li>
            <li><a href="/2022/10/28/">28</a></li>
            <li><a href="/2022/10/28/history/">HISTORY</a></li>
            <li><a href="/2022/10/28/history//"></a></li>
  </ul>

</div>

</header>

      
      
      
      <div class="post-body">
          <h3 id="2022-10-20-战略转移"><a href="#2022-10-20-战略转移" class="headerlink" title="2022.10.20 战略转移"></a>2022.10.20 战略转移</h3><p>　　廿期间，第二日芒小组被迫解散。第三日芒小组成立。</p>
<h3 id="2022-10-21"><a href="#2022-10-21" class="headerlink" title="2022.10.21"></a>2022.10.21</h3><p>　　<strong>溯流</strong>转载国内高校、出版社蹭诺奖得主热点行为。<br>　　<strong>顺潮</strong>转载邱占萱的文章。<strong>饮冰</strong>推荐了邱占萱的视频。<br>　　<strong>冰箱</strong>：国科大习概老师讲述北大马社的辉煌，认为马社是北大的骄傲。<br>　　<strong>顺潮</strong>：疫情下，既得利益集团内部的分配模式在变化。人民为官僚化的过度防疫亏钱。<br>　　<strong>迄冬</strong>成为军推社社长。</p>
<h3 id="2022-10-22"><a href="#2022-10-22" class="headerlink" title="2022.10.22"></a>2022.10.22</h3><p>　　<strong>回声</strong>：军推社不反左壬，反的是一切容易把社团整没的。<br>　　<strong>辰昏</strong>转载金正恩某讲话。<br>　　团委把意识形态工作交给权益部。<strong>饮冰</strong>：大力支持。<br>　　<strong>基霸</strong>转载元宇宙论坛大会开幕式。<strong>顺潮</strong>：新的艺术形式得到了大量经费支持。<br>　　<strong>顺潮</strong>：所有成员皆可参与年刊制作。<br>　　我们爱富婆。<br>　　<strong>溯流</strong>赞扬《赤潮东来》，认为《赤潮东来》对其有启发作用。<br>　　运动会3000米学长晕倒事件。</p>
<h3 id="2022-10-23-高校疑云"><a href="#2022-10-23-高校疑云" class="headerlink" title="2022.10.23 高校疑云"></a>2022.10.23 高校疑云</h3><p>　　<strong>兰生</strong>转载华电1019事件。<br>　　<strong>顺潮</strong>转载西南民大雇佣老人搬行李事件。</p>
<h3 id="2022-10-24"><a href="#2022-10-24" class="headerlink" title="2022.10.24"></a>2022.10.24</h3><p>　　<strong>墨青玄</strong>转载法国大罢工。<br>　　<strong>冰箱</strong>转载“清华大学招生简章”。<br>　　<strong>顺潮</strong>：我们现在还没有做出任何真正意义上的实践，发刊等顶多算实践的先声，真正的实践我们还没有能力做，做些力所能及的事情就不错了。<br>　　<strong>冰箱</strong>：宣传需要一个切入口，疫情是一个不错的切入口。<br>　　<strong>墨青玄</strong>：多数大学生对政治不是漠不关心，就是反感。<br>　　<strong>翔风</strong>推荐学校图书馆里的红色书籍。</p>
<h3 id="2022-10-25"><a href="#2022-10-25" class="headerlink" title="2022.10.25"></a>2022.10.25</h3><p>　　<strong>顺潮</strong>转载未明子视频《如何按照对于历史的欲望来划分一二三流人物》。<br>　　<strong>顺潮</strong>转载郑州大白案件。<br>　　<strong>郭青</strong>转载傅老师的排版软件教程。<br>　　<strong>顺潮</strong>转载郑州富士康事件。<br>　　<strong>汪康</strong>夫含冤离世。<br>　　<strong>迄冬</strong>：赛里斯青年和苏修后期很像。<br>　　<strong>翔风</strong>：百年校史有十年是空白。</p>
<h3 id="2022-10-26-润！"><a href="#2022-10-26-润！" class="headerlink" title="2022.10.26 润！"></a>2022.10.26 润！</h3><p>　　逃避青年大学习的方法：1、B站专栏找截图。2、只要点进去就有记录。3、iOS可以拖进度条。<br>　　<strong>墨青玄</strong>：看青年大学习可以知己知彼。<strong>顺潮</strong>：浪费青春。<br>　　<strong>冰箱</strong>：北欧不错。<strong>墨青玄</strong>：北欧实际工资比中国高很多，尤其是劳动密集型产业。<br>　　<strong>冰箱</strong>：希望自己的孩子将来上国际班，在中国卷出头概率不大，很迷茫。这辈子大概看不到那一天了。<strong>顺潮</strong>：看不到就看不到，但我们总会被赋予意义的。那一天需要经由我们的实践来成为那一天。<br>讨论冲锋军的过往。<br>　　<strong>顺潮</strong>转载甘肃临夏事件。<br>　　<strong>冰箱</strong>：我们应该如何实践？这应该成为我们长期讨论的话题。</p>
<h3 id="2022-10-27-幻想时间"><a href="#2022-10-27-幻想时间" class="headerlink" title="2022.10.27 幻想时间"></a>2022.10.27 幻想时间</h3><p>　　<strong>郭青</strong>：就我个人而言，首先我要努力提升自己的深度广度，往上爬，往外走，争取在秦城监狱度过快乐的晚年。那可能是我能想到的最浪漫主义也最现实主义的结局，不过也很幼稚。然而我大概根本没资格进秦城。而且我害怕我被同化，但“五不怕”精神还是重要的。<br>　　<strong>冰箱</strong>：我打算尝试国外发展，类似于孙中山在日本创立同盟会。<br>　　<strong>郭青</strong>：疫情成了客观意义上的催化剂。如果说互联网给了个体户和小企业第一棒，那么疫情就是第二棒。大私企吞并个体户和小企业，大私企再逐步国有化……但在国有化到公有化的一步，一定会卡住。当结构越简单时，矛盾也就越尖锐。我觉得我们在建国100年前一定能看到这个过程。那时我们正值壮年。在信息化已经达到了一定程度但尚未无孔不入到剥夺我们的自由的地步，是最有可能冲一冲就真正迈出康米主义第一步的地步。<br>　　<strong>郭青</strong>转载刘瑜的文章。<br>　　<strong>顺潮</strong>转载党章。<br>　　<strong>顺潮</strong>转载郑州富士康事件。<br>　　<strong>迄冬</strong>：政治教材适得其反，很多同学学了这个就开始反特色了，比我宣传效果好多了。<strong>辰昏</strong>：形式上反而已。<strong>迄冬</strong>：形式上反，就给我机会趁虚而入。<br>　　<strong>迄冬</strong>提议开辟收入途径。<br>　　<strong>雾灯</strong>转载苏纳克当选英国首相。<br>　　<strong>天父</strong>：班内存在片贫困补助行为，见惯了用着拯救者申请特别贫困的。成功的话，一年补助有八九千。<br>　　<strong>顺潮</strong>：义协某次去探访贫困家庭，贫困家庭碰巧去杭州旅游了。</p>
<h3 id="2022-10-28-死亡列车"><a href="#2022-10-28-死亡列车" class="headerlink" title="2022.10.28 死亡列车"></a>2022.10.28 死亡列车</h3><p>　　<strong>顺潮</strong>转载郑州富士康事件、内工大事件。<br>　　<strong>翔风</strong>转载文章《消失的“内工大死亡列车”》。<br>　　<strong>翔风</strong>：穿上防护服很闷，没空调的话很热，面罩要起雾，活动也不方便。而且穿上就有点怕，下意识的想把袖口用手套包紧，总担心有缝隙，被感染。图片里，这些同学袖口处好像没有用手套包住，如果没密封的话没啥用了。有那种末日电影即视感，很难想象这样怎么进食和上厕所。<br>　　<strong>兰生</strong>：我来学校之后做的二十几次都是浅浅的碰一下舌头。<br>马斯克收购推特，特朗普或回归推特。</p>

      </div>
      
      
      
    </div>
    
  <ul class="breadcrumb">
          
            <li><a href="/2022/">2022</a></li>
            <li><a href="/2022/10/">10</a></li>
            <li><a href="/2022/10/28/">28</a></li>
            <li><a href="/2022/10/28/history/">HISTORY</a></li>
            <li><a href="/2022/10/28/history//"></a></li>
  </ul>

    
    
    


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概覽
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-10-20-%E6%88%98%E7%95%A5%E8%BD%AC%E7%A7%BB"><span class="nav-number">1.</span> <span class="nav-text">2022.10.20 战略转移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-10-21"><span class="nav-number">2.</span> <span class="nav-text">2022.10.21</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-10-22"><span class="nav-number">3.</span> <span class="nav-text">2022.10.22</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-10-23-%E9%AB%98%E6%A0%A1%E7%96%91%E4%BA%91"><span class="nav-number">4.</span> <span class="nav-text">2022.10.23 高校疑云</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-10-24"><span class="nav-number">5.</span> <span class="nav-text">2022.10.24</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-10-25"><span class="nav-number">6.</span> <span class="nav-text">2022.10.25</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-10-26-%E6%B6%A6%EF%BC%81"><span class="nav-number">7.</span> <span class="nav-text">2022.10.26 润！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-10-27-%E5%B9%BB%E6%83%B3%E6%97%B6%E9%97%B4"><span class="nav-number">8.</span> <span class="nav-text">2022.10.27 幻想时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-10-28-%E6%AD%BB%E4%BA%A1%E5%88%97%E8%BD%A6"><span class="nav-number">9.</span> <span class="nav-text">2022.10.28 死亡列车</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="R.M."
      src="/images/rimangmain.jpg">
  <p class="site-author-name" itemprop="name">R.M.</p>
  <div class="site-description" itemprop="description">前途是光明的，道路是曲折的。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">R.M.</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

</body>
</html>
