<!DOCTYPE html>
<html lang="zh-HK">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/rimangcover.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/rimangcover.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="11月7日1917年　　始于俄国的十月革命是世界历史上最为重大的事件之一。布尔什维克、无政府主义者和左翼社会革命党推翻了由社会革命党领袖亚历山大·克伦斯基组建的政府——该政府执意继续参与第一次世界大战，令俄国损失惨重。起义者占领了彼得格勒的关键地点，最终攻克冬宫。这次革命之所以被称为“十月革命”，是因为它发生于俄国当时所用旧历十月。">
<meta property="og:type" content="article">
<meta property="og:title" content="每日工人阶级史">
<meta property="og:url" content="http://example.com/2022/11/09/Laborer/ht1109/index.html">
<meta property="og:site_name" content="日芒">
<meta property="og:description" content="11月7日1917年　　始于俄国的十月革命是世界历史上最为重大的事件之一。布尔什维克、无政府主义者和左翼社会革命党推翻了由社会革命党领袖亚历山大·克伦斯基组建的政府——该政府执意继续参与第一次世界大战，令俄国损失惨重。起义者占领了彼得格勒的关键地点，最终攻克冬宫。这次革命之所以被称为“十月革命”，是因为它发生于俄国当时所用旧历十月。">
<meta property="og:locale" content="zh_HK">
<meta property="og:image" content="http://example.com/2022/11/09/Laborer/ht1109/Saro-Wiwa.png">
<meta property="article:published_time" content="2022-11-09T12:53:46.000Z">
<meta property="article:modified_time" content="2022-11-09T14:47:57.606Z">
<meta property="article:author" content="R.M.">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/11/09/Laborer/ht1109/Saro-Wiwa.png">

<link rel="canonical" href="http://example.com/2022/11/09/Laborer/ht1109/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-HK'
  };
</script>

  <title>每日工人阶级史 | 日芒
</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">日芒</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学习小组</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content page posts-expand">
            

    
    
    
    <div class="post-block" lang="zh-HK">
      <header class="post-header">

<h1 class="post-title" itemprop="name headline">每日工人阶级史
</h1>

<div class="post-meta">
  
  <ul class="breadcrumb">
          
            <li><a href="/2022/">2022</a></li>
            <li><a href="/2022/11/">11</a></li>
            <li><a href="/2022/11/09/">09</a></li>
            <li><a href="/2022/11/09/Laborer/">LABORER</a></li>
            <li><a href="/2022/11/09/Laborer/ht1109/">HT1109</a></li>
            <li><a href="/2022/11/09/Laborer/ht1109//"></a></li>
  </ul>

</div>

</header>

      
      
      
      <div class="post-body">
          <h2 id="11月7日"><a href="#11月7日" class="headerlink" title="11月7日"></a>11月7日</h2><h3 id="1917年"><a href="#1917年" class="headerlink" title="1917年"></a>1917年</h3><p>　　始于俄国的十月革命是世界历史上最为重大的事件之一。布尔什维克、无政府主义者和左翼社会革命党推翻了由社会革命党领袖亚历山大·克伦斯基组建的政府——该政府执意继续参与第一次世界大战，令俄国损失惨重。起义者占领了彼得格勒的关键地点，最终攻克冬宫。这次革命之所以被称为“十月革命”，是因为它发生于俄国当时所用旧历十月。</p>
<span id="more"></span>

<h3 id="1968年"><a href="#1968年" class="headerlink" title="1968年"></a>1968年</h3><p>　　巴基斯坦拉瓦尔品第的警察在反对穆罕默德·阿尤布·汗独裁统治的学生集会中开火，杀死三人。这次镇压行为适得其反，全国各地随之掀起反独裁的抗议热潮。工人阶级开始罢缴公交与铁路费用，农民起义，劳工罢工。至次年3月，政府垮台，并同意于1970年进行选举。</p>
<h2 id="11月8日"><a href="#11月8日" class="headerlink" title="11月8日"></a>11月8日</h2><h3 id="1965年"><a href="#1965年" class="headerlink" title="1965年"></a>1965年</h3><p>　　英国工党首相哈罗德·威尔逊授权建立英属印度洋领地。这是对查戈斯群岛进行种族清洗的第一次行动。在接下来的几年里，全部查戈斯群岛的人口被强行赶出他们的家园，再也没有回来。一位外交部官员写信给外交官丹尼斯.格林希尔:“在这一点上，我们必须非常强硬。这次演习的目的，是要弄到一些永远属于我们的石头。除了海鸥，这里不会有任何原住民。”格林希尔回复说:“除了鸟儿，还得有人猿泰山和‘星期五’仆人。”在被强行转移到塞舌尔之前，这些居民每人只能带一个行李箱，所有宠物都被屠杀。种族清洗的目的是令政府能以每年一美元的价格将最大的岛屿租给美国作为军事基地。</p>
<h3 id="2004年"><a href="#2004年" class="headerlink" title="2004年"></a>2004年</h3><p>　　新喀里多尼亚的镍冶炼厂工人举行罢工，抗议在之前的罢工活动中工厂解雇了两名同事。这次罢工持续了22天，直到两名工人都被重新雇用。罢工使公司损失了4000多万美元。</p>
<h2 id="11月9日"><a href="#11月9日" class="headerlink" title="11月9日"></a>11月9日</h2><h3 id="1918年"><a href="#1918年" class="headerlink" title="1918年"></a>1918年</h3><p>　　随着革命席卷全国，德皇威廉二世被迫退位，德国工人奋力争取结束一战。柏林已然被街头举行反战大罢工的起义海员、士兵和工人所占领。德国社会民主党副主席菲力浦·谢德曼听说刚从监狱获释的革命社会主义者卡尔·李卜克内西正准备宣布德围为“社会主义共和国”，于是背奔斯巴达克派领抽（李卜克内西），生米煮成熟饭，赶到国会大厦阳台，宣布成立德意志共和国。当天晚上，数十名柏林大厂的工人出于对社民党领导人的不信任，占领了国会大厦，井宜布次日在工厂和军队选出工人及士兵议会，井成立革命政府。</p>
<h3 id="1988年"><a href="#1988年" class="headerlink" title="1988年"></a>1988年</h3><p>　　巴西安全部队打死三名罢工工人，打伤数十人。当时，巴西国家钢铁冶金公司的工人为要求增加工资，以及要求因政治信仰被解雇的工人复职而举行罢工。三位被枪杀的工人分别是：19岁的卡洛斯·奥古斯都·巴罗索， 22岁的威廉·费南多·莱特和27岁的瓦其·弗瑞塔斯·芒特罗。尽管遭到铺压，工人的静坐罢工仍然特续了两个多星期。这场大屠杀是军事独裁政权倒台后，新上台的“民主”政府所精心策划的。</p>
<h2 id="11月10日"><a href="#11月10日" class="headerlink" title="11月10日"></a>11月10日</h2><h3 id="1970年"><a href="#1970年" class="headerlink" title="1970年"></a>1970年</h3><p>　　来自青年洛德党的波多黎各裔激进分子占领并接管了纽约市南布朗克斯区的林肯医院。该医院包括文职职员、护士和医生在内有超过600人参加了占领行动，目的是让公众知晓纽约城中的医院对生命明目张胆的漠视。</p>
<h3 id="1995年"><a href="#1995年" class="headerlink" title="1995年"></a>1995年</h3><p>　　奥贡尼原住民作家、活动家、环保主义者肯·萨罗-维瓦以及其他八名环保人士被尼日利亚政府处以绞刑。肯·萨罗-维瓦主张奥贡尼人的本土权利，帮助组织非暴力抗争，抵制荷兰皇家壳牌石油公司对原住民土地的破坏。许多发表证词反对萨罗-维瓦的证人后来都承认自己是被政府或壳牌公司收买而撒谎。肯·萨罗-维瓦是九名活动人士中第一名遇害者，他们尝试了五次才成功将其杀害。其他八名遇害者是：巴里博尔·贝拉、萨特尔代·多比、诺尔都·埃亚沃、丹尼尔·格博库、保罗·莱武拉、费利克斯·恩瓦特、巴里内姆·基·奥贝尔、约翰·克普伊门。萨罗-维瓦最后的话是:“上帝带走我的灵魂，但斗争将会继续。”<br><img src="/2022/11/09/Laborer/ht1109/Saro-Wiwa.png" alt="肯·萨罗·维瓦"></p>
<table>
<thead>
<tr>
<th align="center">肯·萨罗·维瓦</th>
</tr>
</thead>
</table>

      </div>
      
      
      
    </div>
    
  <ul class="breadcrumb">
          
            <li><a href="/2022/">2022</a></li>
            <li><a href="/2022/11/">11</a></li>
            <li><a href="/2022/11/09/">09</a></li>
            <li><a href="/2022/11/09/Laborer/">LABORER</a></li>
            <li><a href="/2022/11/09/Laborer/ht1109/">HT1109</a></li>
            <li><a href="/2022/11/09/Laborer/ht1109//"></a></li>
  </ul>

    
    
    


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#11%E6%9C%887%E6%97%A5"><span class="nav-number">1.</span> <span class="nav-text">11月7日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1917%E5%B9%B4"><span class="nav-number">1.1.</span> <span class="nav-text">1917年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1968%E5%B9%B4"><span class="nav-number">1.2.</span> <span class="nav-text">1968年</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11%E6%9C%888%E6%97%A5"><span class="nav-number">2.</span> <span class="nav-text">11月8日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1965%E5%B9%B4"><span class="nav-number">2.1.</span> <span class="nav-text">1965年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2004%E5%B9%B4"><span class="nav-number">2.2.</span> <span class="nav-text">2004年</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11%E6%9C%889%E6%97%A5"><span class="nav-number">3.</span> <span class="nav-text">11月9日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1918%E5%B9%B4"><span class="nav-number">3.1.</span> <span class="nav-text">1918年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1988%E5%B9%B4"><span class="nav-number">3.2.</span> <span class="nav-text">1988年</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11%E6%9C%8810%E6%97%A5"><span class="nav-number">4.</span> <span class="nav-text">11月10日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1970%E5%B9%B4"><span class="nav-number">4.1.</span> <span class="nav-text">1970年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1995%E5%B9%B4"><span class="nav-number">4.2.</span> <span class="nav-text">1995年</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="R.M."
      src="/images/rimangmain.jpg">
  <p class="site-author-name" itemprop="name">R.M.</p>
  <div class="site-description" itemprop="description">前途是光明的，道路是曲折的。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">R.M.</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

</body>
</html>
